ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/DayWindow.xaml

<!-- Autor xskrdl01 -->
<Window x:Class="ITUCalendar.DayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITUCalendar"
        mc:Ignorable="d"
        Title="Den" Height="598.31" Width="576.418" ResizeMode="CanResizeWithGrip" Closing="OnClosing"
        AllowsTransparency="True" MinWidth="500" MinHeight="600" MaxHeight="1000"
        Background="Transparent" BorderThickness="0" x:Name="Window" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#66000000" x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Content="&#xf0c9;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="OpenSettings"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Hidden" Grid.Column="1" Content="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="NewEvent"    />
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Content="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="MoveDayLeft" />
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" Padding="10,0"     FontFamily="{StaticResource Overpass}"         Style="{StaticResource HeaderButton}" Click="SwitchToMonth" x:Name="DayName" FontSize="24" HorizontalAlignment="Center" Margin="0"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Content="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="MoveDayRight"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Content="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="CloseWindow" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid x:Name="Days" Background="#48000000" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#48000000">
        </Grid>
    </Grid>
</Window>
