ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/MonthDay.xaml

<!-- Petr Volf, xvolfp00 -->
<UserControl x:Class="ITUCalendar.MonthDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITUCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Border BorderThickness="1,1,0,0" BorderBrush="White" SnapsToDevicePixels="True" x:Name="Border">
        <Grid x:Name="Background" MouseDown="GridClick">
            <Grid.Resources>
                <local:DateTimeToContent x:Key="DateTimeToContent"/>
                <local:DateTimeToDayForeground x:Key="DateTimeToDayForeground"/>
                <local:DateTimeToWeekendBackground x:Key="DateTimeToWeekendBackground"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly">
                <TextBlock x:Name="DayName" Margin="5,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="24" Text="25" LineHeight="1" FontFamily="{StaticResource Overpass}" Foreground="White"/>
            </Viewbox>
            <ItemsControl Grid.Row="1" Name="EventList" Style="{StaticResource EventList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MonthDayEvent/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#66000000"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Border>
</UserControl>
