ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/MonthViewStyles.xaml

<!-- Petr Volf, xvolfp00 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ITUCalendar">
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7FFFFFFF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#99000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DayText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource Overpass}" />
    </Style>
    <Style x:Key="MonthDay" TargetType="Grid">
        <Setter Property="Background" Value="#48000000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#70888888"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MonthDayWeekend" TargetType="Grid" BasedOn="{StaticResource MonthDay}">
        <Setter Property="Background" Value="#66000000"/>
    </Style>
    <Style x:Key="MonthDayToday" TargetType="Grid" BasedOn="{StaticResource MonthDay}">
        <Setter Property="Background" Value="#AF242424"/>
    </Style>
    <Style x:Key="EventList" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0px"/>
        <Setter Property="Padding" Value="0px"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter></ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>