ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/MonthWindow.xaml

<!-- Petr Volf, xvolfp00 -->
<Window x:Class="ITUCalendar.MonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITUCalendar"
        mc:Ignorable="d"
        Title="Mesic" Height="450" Width="800" Closing="OnClosing" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MinWidth="450" MinHeight="300"
        d:DataContext="{d:DesignInstance local:MonthViewModel}"
        Background="Transparent" BorderThickness="0" x:Name="Window" WindowStyle="None">
    <Window.Resources>
        <local:MonthToName x:Key="MonthToName"/>
        <local:BoolToRowHeight x:Key="BoolToRowHeight"/>
        <local:BoolToIcon x:Key="BoolToIcon"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0" Background="#66000000" x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Content="&#xf0c9;" Click="OpenSettings" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Hidden" Grid.Column="1" Content="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="AddCalendarEvent"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Content="&#xf053;" Click="MoveMonthLeft" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MonthName" Content="{Binding CurrentMonth, Mode=OneWay, Converter={StaticResource MonthToName}}"
                    Grid.Column="3" FontSize="24" Style="{StaticResource HeaderButton}" HorizontalAlignment="Center" Margin="0" Padding="10,0" FontFamily="{StaticResource Overpass}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Content="&#xf054;" Click="MoveMonthRight" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Content="{Binding DayNameVisibility, Converter={StaticResource BoolToIcon}}" Click="ToggleDayNameVisibility" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Content="&#xf00d;" Click="CloseWindow" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding DayNameVisibility, Converter={StaticResource BoolToRowHeight}}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#66000000" Visibility="{Binding DayNameVisibility, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pondělí" Style="{StaticResource DayText}"/>
                <TextBlock Text="Úterý" Style="{StaticResource DayText}" Grid.Column="1"/>
                <TextBlock Text="Středa" Style="{StaticResource DayText}" Grid.Column="2"/>
                <TextBlock Text="Čtvrtek" Style="{StaticResource DayText}" Grid.Column="3"/>
                <TextBlock Text="Pátek" Style="{StaticResource DayText}" Grid.Column="4"/>
                <TextBlock Text="Sobota" Style="{StaticResource DayText}" Grid.Column="5"/>
                <TextBlock Text="Neděle" Style="{StaticResource DayText}" Grid.Column="6"/>
            </Grid>
            <Grid x:Name="DayContainer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>