ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/Settings.xaml

<!-- Autor: Petr Volf, xvolfp00; Monika Rosinská, xrosin00
    ITU projekt
    8. 12. 2019-->
    <Window x:Class="ITUCalendar.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITUCalendar"
        mc:Ignorable="d"
        Title="Nastaveni" MinHeight="250" MinWidth="400" Height="450" Width="400" WindowStyle="None" Background="#A5191919" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nastavení" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource Overpass}" FontSize="28" Foreground="White"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Content="&#xf00d;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource HeaderButton}" Click="OnClosed"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock FontFamily="{DynamicResource Overpass}" Text="Výchozí pohled" Foreground="White" FontSize="18"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="MonthButton" Click="MonthClick" Content="Měsíční" FontFamily="{DynamicResource Overpass}" Style="{DynamicResource HeaderButton}" FontSize="18" Padding="5"/>
                    <Button x:Name="WeekButton" Click="WeekClick" Content="Týdenní" FontFamily="{DynamicResource Overpass}" Style="{DynamicResource HeaderButton}" FontSize="18" Padding="5"/>
                    <Button x:Name="DayButton" Click="DayClick" Content="Denní" FontFamily="{DynamicResource Overpass}" Style="{DynamicResource HeaderButton}" FontSize="18" Padding="5"/>
                </StackPanel>
                <TextBlock FontFamily="{DynamicResource Overpass}" Text="Propojení" Foreground="White" FontSize="18"/>
                <DockPanel Margin="0,0">
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="Google:" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="Nepropojeno" Foreground="#A66" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Button Margin="40, 0, 0, 0" Content="Propojit" FontFamily="{DynamicResource Overpass}" Style="{DynamicResource HeaderButton}" FontSize="14" Padding="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="GoogleConnect"/>
                </DockPanel>
                <DockPanel Margin="0,0">
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="ITU Kalendář server:" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="Propojeno (User123)" Foreground="#6A6" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Button Margin="40, 0, 0, 0" Content="Odpojit" FontFamily="{DynamicResource Overpass}" Style="{DynamicResource HeaderButton}" FontSize="14" Padding="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="GoogleConnect"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="Kalendáře" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="26" Height="26" Content="&#xf067;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource HeaderButton}"/>
                </DockPanel>
                <ItemsControl x:Name="Calendars">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Text="{Binding Name}" Margin="0,0,10,0" Foreground="White" FontSize="14"/>
                                <CheckBox FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Right" Content="Viditelný" IsChecked="{Binding IsVisible}" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                                <CheckBox FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Right" Content="Soukromý" IsChecked="{Binding IsPrivate}" Foreground="White" FontSize="14" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock FontFamily="{DynamicResource Overpass}" Text="Skupiny" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="26" Height="26" Content="&#xf067;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource HeaderButton}"/>
                </DockPanel>
                <ItemsControl x:Name="Groups">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Text="{Binding Name}" Margin="0,0,10,0" Foreground="White" FontSize="14"/>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="26" Height="26" Content="&#xf067;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource HeaderButton}"/>
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding People}" Margin="15,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Text="{Binding Name}" Margin="0,0,10,0" Foreground="White" FontSize="14"/>
                                                    <TextBlock FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Text="{Binding Email, StringFormat={} &lt;{0}&gt;}" Margin="0,0,10,0" Foreground="White" FontSize="14"/>
                                                    <Button DockPanel.Dock="Right" Content="&#xf00d;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource HeaderButton}" HorizontalAlignment="Right" Width="24"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Text="Viditelnost" Margin="0,0,10,0" Foreground="White" FontSize="14"/>
                                    <ItemsControl ItemsSource="{Binding VisibilitySettings}" Margin="15,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                            <DockPanel>
                                                <CheckBox FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Content="{Binding EventType}" Margin="0,0,10,0" Foreground="White" FontSize="14" Width="100"/>
                                                <CheckBox FontFamily="{DynamicResource Overpass}" DockPanel.Dock="Left" Content="'Zaneprázděn'" Foreground="White" FontSize="14"/>
                                            </DockPanel>
                                        </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
