ITU_user_interface_programming/project_electronic_calendar/ITUCalendar/ITUCalendar/WeekWindow.xaml

<!-- Autor: Monika Rosinská, xrosin00
    ITU projekt
    8. 12. 2019-->
    <Window x:Class="ITUCalendar.WeekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITUCalendar"
        mc:Ignorable="d"
        Title="Mesic" Height="450" Width="800" Closing="OnClosing" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MinWidth="450" MinHeight="300"
        Background="Transparent" BorderThickness="0" x:Name="Window" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0" Background="#66000000" x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Content="&#xf0c9;" Click="OpenSettings" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Content="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}" Click="AddCalendarEvent"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Content="&#xf053;" Click="MoveWeekLeft" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MonthName" Grid.Column="3" FontSize="24" Style="{StaticResource HeaderButton}" HorizontalAlignment="Center" Margin="0" Padding="10,0" FontFamily="{StaticResource Overpass}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Content="&#xf054;" Click="MoveWeekRight" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Arrow" Grid.Column="5" Content="&#xf077;" FontFamily="{StaticResource FontAwesomeSolid}" Click="ToggleDayNameVisibility" Style="{StaticResource HeaderButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Content="&#xf00d;" Click="CloseWindow" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource HeaderButton}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" x:Name="DaysRow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#66000000" x:Name="DaysHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Mon" Text="Pondělí" Style="{StaticResource DayText}" Grid.Column="1"/>
                <TextBlock x:Name="Tues" Text="Úterý" Style="{StaticResource DayText}" Grid.Column="2"/>
                <TextBlock x:Name="Wed" Text="Středa" Style="{StaticResource DayText}" Grid.Column="3"/>
                <TextBlock x:Name="Thr" Text="Čtvrtek" Style="{StaticResource DayText}" Grid.Column="4"/>
                <TextBlock x:Name="Fri" Text="Pátek" Style="{StaticResource DayText}" Grid.Column="5"/>
                <TextBlock x:Name="Sut" Text="Sobota" Style="{StaticResource DayText}" Grid.Column="6"/>
                <TextBlock x:Name="Sun" Text="Neděle" Style="{StaticResource DayText}" Grid.Column="7"/>
            </Grid>
            <Grid x:Name="Days" Grid.Row="1" Background="#48000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
            </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>